{
  "x-generator": "NSwag v13.16.1.0 (NJsonSchema v10.7.2.0 (Newtonsoft.Json v12.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "Random Sentence Generator Bus",
    "description": "Random Sentence Generator Endpoint",
    "version": "1.0.0"
  },
  "paths": {
    "/FusionBusApi/7f1bb850-90cc-4060-9343-111c8b64c429/GetRandomPhrases": {
      "get": {
        "tags": [
          "RandomSentencesGeneratorClass"
        ],
        "operationId": "RandomSentencesGeneratorClass_GetRandomPhrases",
        "parameters": [
          {
            "name": "number",
            "in": "query",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string",
                  "nullable": true
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {},
  "BusPath": "Tests"
}